{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Evaluate untrained",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--mode", "test", "--method", "dsne"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Tune Source",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--method", "tune_source"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Tune Both",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--method", "tune_both"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Domain Adaption using CCSA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--method", "ccsa"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Domain Adaption using d-SNE",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--method", "dsne"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Domain Adaption using DAGE",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": [
                "--method", "dage",
                "--architecture", "two_stream_pair_embeds" ,
                "--source", "A" ,
                "--target", "D" ,
                "--model_base", "none" ,
                "--features", "vgg16" ,
                "--connection_type", "SOURCE_TARGET" ,
                "--connection_filter_type", "KFN" ,
                "--penalty_connection_filter_type", "KNN" ,
                "--batch_size", "16" ,
                "--experiment_id", "debug" ,
                "--weight_type", "INDICATOR",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Train on extracted features",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "args": ["--features", "vgg16", "--model_base", "none", "--augment", "0", "--method", "dsne", "--batch_size", "64"],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}